[INFO]    Initializing ODM 3.5.5 - Thu May 15 13:49:00  2025
[INFO]    ==============
[INFO]    3d_tiles: False
[INFO]    align: None
[INFO]    auto_boundary: True
[INFO]    auto_boundary_distance: 0
[INFO]    bg_removal: False
[INFO]    boundary: {}
[INFO]    build_overviews: False
[INFO]    camera_lens: auto
[INFO]    cameras: {}
[INFO]    cog: False
[INFO]    copy_to: None
[INFO]    crop: 3
[INFO]    dem_decimation: 1
[INFO]    dem_euclidean_map: False
[INFO]    dem_gapfill_steps: 3
[INFO]    dem_resolution: 2.0
[INFO]    dsm: False
[INFO]    dtm: False
[INFO]    end_with: odm_postprocess
[INFO]    fast_orthophoto: False
[INFO]    feature_quality: high
[INFO]    feature_type: dspsift
[INFO]    force_gps: False
[INFO]    gcp: None
[INFO]    geo: None
[INFO]    gltf: False
[INFO]    gps_accuracy: 3
[INFO]    ignore_gsd: False
[INFO]    matcher_neighbors: 0
[INFO]    matcher_order: 24
[INFO]    matcher_type: flann
[INFO]    max_concurrency: 32
[INFO]    merge: all
[INFO]    mesh_octree_depth: 11
[INFO]    mesh_size: 200000
[INFO]    min_num_features: 10000
[INFO]    name: 0d4909db-6272-4df8-8d24-34f7c4610841
[INFO]    no_gpu: False
[INFO]    optimize_disk_space: True
[INFO]    orthophoto_compression: DEFLATE
[INFO]    orthophoto_cutline: False
[INFO]    orthophoto_kmz: False
[INFO]    orthophoto_no_tiled: False
[INFO]    orthophoto_png: False
[INFO]    orthophoto_resolution: 2.0
[INFO]    pc_classify: False
[INFO]    pc_copc: False
[INFO]    pc_csv: False
[INFO]    pc_ept: False
[INFO]    pc_filter: 5
[INFO]    pc_las: False
[INFO]    pc_quality: medium
[INFO]    pc_rectify: False
[INFO]    pc_sample: 0.01
[INFO]    pc_skip_geometric: False
[INFO]    primary_band: auto
[INFO]    project_path: /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841
[INFO]    radiometric_calibration: none
[INFO]    rerun: None
[INFO]    rerun_all: False
[INFO]    rerun_from: None
[INFO]    rolling_shutter: False
[INFO]    rolling_shutter_readout: 0
[INFO]    sfm_algorithm: incremental
[INFO]    sfm_no_partial: True
[INFO]    skip_3dmodel: False
[INFO]    skip_band_alignment: False
[INFO]    skip_orthophoto: False
[INFO]    skip_report: False
[INFO]    sky_removal: False
[INFO]    sm_cluster: None
[INFO]    sm_no_align: False
[INFO]    smrf_scalar: 1.25
[INFO]    smrf_slope: 0.15
[INFO]    smrf_threshold: 0.5
[INFO]    smrf_window: 18.0
[INFO]    split: 999999
[INFO]    split_image_groups: None
[INFO]    split_overlap: 150
[INFO]    texturing_keep_unseen_faces: False
[INFO]    texturing_single_material: False
[INFO]    texturing_skip_global_seam_leveling: False
[INFO]    tiles: False
[INFO]    use_3dmesh: False
[INFO]    use_exif: False
[INFO]    use_fixed_camera_params: False
[INFO]    use_hybrid_bundle_adjustment: False
[INFO]    video_limit: 500
[INFO]    video_resolution: 4000
[INFO]    ==============
[INFO]    Running dataset stage
[INFO]    Loading dataset from: /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/images
[INFO]    Loading 4 images
[INFO]    Wrote images database: /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/images.json
[INFO]    Found 4 usable images
[INFO]    Finished dataset stage
[INFO]    Running split stage
[INFO]    Normal dataset, will process all at once.
[INFO]    Finished split stage
[INFO]    Running merge stage
[INFO]    Normal dataset, nothing to merge.
[INFO]    Finished merge stage
[INFO]    Running opensfm stage
[INFO]    Maximum photo dimensions: 4000px
[INFO]    Photo dimensions for feature extraction: 2000px
[WARNING] Georeferenced reconstruction, ignoring --matcher-order
[INFO]    Altitude data detected, enabling it for GPS alignment
[INFO]    ['use_exif_size: no', 'flann_algorithm: KDTREE', 'feature_process_size: 2000', 'feature_min_frames: 10000', 'processes: 32', 'matching_gps_neighbors: 0', 'matching_gps_distance: 0', 'matching_graph_rounds: 50', 'optimize_camera_parameters: yes', 'reconstruction_algorithm: incremental', 'undistorted_image_format: tif', 'bundle_outlier_filtering_type: AUTO', 'sift_peak_threshold: 0.066', 'align_orientation_prior: vertical', 'triangulation_type: ROBUST', 'retriangulation_ratio: 2', 'matcher_type: FLANN', 'feature_type: DSPSIFT', 'use_altitude_tag: yes', 'align_method: auto', 'local_bundle_radius: 0']
[INFO]    Wrote reference_lla.json
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" detect_features "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm"
2025-05-15 13:49:01,120 INFO: Planning to use 113288.40000000001 MB of RAM for both processing queue and parallel processing.
2025-05-15 13:49:01,120 INFO: Scale-space expected size of a single image : 90.83747863769531 MB
2025-05-15 13:49:01,120 INFO: Expecting to queue at most 200 images while parallel processing of 32 images.
2025-05-15 13:49:01,124 INFO: Reading data for image img1.JPEG (queue-size=0)
2025-05-15 13:49:01,124 INFO: Reading data for image img4.JPEG (queue-size=0)
2025-05-15 13:49:01,124 INFO: Reading data for image img3.JPEG (queue-size=0)
2025-05-15 13:49:01,124 INFO: Reading data for image img2.JPEG (queue-size=0)
2025-05-15 13:49:01,285 INFO: Extracting ROOT_DSPSIFT features for image img2.JPEG
2025-05-15 13:49:01,286 INFO: Extracting ROOT_DSPSIFT features for image img3.JPEG
2025-05-15 13:49:01,289 INFO: Extracting ROOT_DSPSIFT features for image img4.JPEG
2025-05-15 13:49:01,289 INFO: Finished reading images
2025-05-15 13:49:01,289 INFO: Extracting ROOT_DSPSIFT features for image img1.JPEG
2025-05-15 13:49:05,679 DEBUG: Found 8345 points in 4.384503126144409s
2025-05-15 13:49:05,788 DEBUG: Found 8257 points in 4.498464107513428s
2025-05-15 13:49:05,965 DEBUG: Found 8524 points in 4.67551064491272s
2025-05-15 13:49:06,003 DEBUG: Found 8915 points in 4.708630800247192s
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" match_features "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm"
2025-05-15 13:49:07,009 INFO: Altitude for orientation based matching 810.6173521848759
2025-05-15 13:49:07,013 INFO: Matching 6 image pairs
2025-05-15 13:49:07,020 INFO: Computing pair matching with 32 processes
2025-05-15 13:49:07,213 DEBUG: Matching img1.JPEG and img2.JPEG.  Matcher: FLANN (symmetric) T-desc: 0.188 T-robust: 0.001 T-total: 0.190 Matches: 856 Robust: 848 Success: True
2025-05-15 13:49:07,245 DEBUG: Matching img2.JPEG and img4.JPEG.  Matcher: FLANN (symmetric) T-desc: 0.222 Matches: FAILED
2025-05-15 13:49:07,251 DEBUG: Matching img1.JPEG and img4.JPEG.  Matcher: FLANN (symmetric) T-desc: 0.228 Matches: FAILED
2025-05-15 13:49:07,263 DEBUG: Matching img1.JPEG and img3.JPEG.  Matcher: FLANN (symmetric) T-desc: 0.240 Matches: FAILED
2025-05-15 13:49:07,268 DEBUG: Matching img2.JPEG and img3.JPEG.  Matcher: FLANN (symmetric) T-desc: 0.243 T-robust: 0.001 T-total: 0.245 Matches: 1238 Robust: 1226 Success: True
2025-05-15 13:49:07,271 DEBUG: Matching img4.JPEG and img3.JPEG.  Matcher: FLANN (symmetric) T-desc: 0.246 T-robust: 0.001 T-total: 0.248 Matches: 1173 Robust: 1162 Success: True
2025-05-15 13:49:07,271 INFO: Matched 6 pairs (brown-brown: 6) in 0.2582656294107437 seconds (0.04304432993133863 seconds/pair).
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" create_tracks "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm"
2025-05-15 13:49:07,937 INFO: reading features
2025-05-15 13:49:07,994 DEBUG: Merging features onto tracks
2025-05-15 13:49:08,010 DEBUG: Good tracks: 3236
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" reconstruct "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm"
2025-05-15 13:49:08,665 INFO: Starting incremental reconstruction
2025-05-15 13:49:08,675 INFO: Starting reconstruction with img2.JPEG and img3.JPEG
2025-05-15 13:49:08,686 INFO: Two-view 5-points reconstruction inliers (transposed=False): 1226 / 1226
2025-05-15 13:49:08,827 INFO: Triangulated: 1226
2025-05-15 13:49:09,037 DEBUG: Ceres Solver Report: Iterations: 15, Initial cost: 1.540845e+01, Final cost: 8.480415e+00, Termination: CONVERGENCE
2025-05-15 13:49:09,044 INFO: Removed outliers: 81
2025-05-15 13:49:09,050 INFO: -------------------------------------------------------
2025-05-15 13:49:09,051 INFO: Some images can not be added
2025-05-15 13:49:09,051 INFO: -------------------------------------------------------
2025-05-15 13:49:09,109 DEBUG: Ceres Solver Report: Iterations: 13, Initial cost: 1.210693e+01, Final cost: 5.474545e+00, Termination: CONVERGENCE
2025-05-15 13:49:09,116 INFO: Removed outliers: 3
2025-05-15 13:49:09,121 INFO: Reconstruction 0: 2 images, 1172 points
2025-05-15 13:49:09,121 INFO: 1 partial reconstructions in total.
[INFO]    Export reconstruction stats
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" compute_statistics --diagram_max_points 100000 "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm"
2025-05-15 13:49:10,221 DEBUG: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x7f3a9c8964c0>
2025-05-15 13:49:10,221 DEBUG: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x7f3a9c8964c0> on colorbar
2025-05-15 13:49:10,221 DEBUG: Setting pcolormesh
/code/SuperBuild/install/bin/opensfm/opensfm/stats.py:703: RuntimeWarning: invalid value encountered in double_scalars
c = max(0, min(1.0, 1 - (edge - lowest) / (highest - lowest)))
2025-05-15 13:49:10,733 DEBUG: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x7f3a99e73e80>
2025-05-15 13:49:10,733 DEBUG: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x7f3a99e73e80> on colorbar
2025-05-15 13:49:10,733 DEBUG: Setting pcolormesh
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_geocoords --reconstruction --proj "+proj=utm +zone=34 +datum=WGS84 +units=m +no_defs +type=crs" --offset-x 529702.0 --offset-y 5126009.0 "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm"
[INFO]    Updating /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/config.yaml
[INFO]    undistorted_image_max_size: 4000
[INFO]    Undistorting /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm ...
2025-05-15 13:49:13,519 DEBUG: Undistorting image img3.JPEG
2025-05-15 13:49:13,519 DEBUG: Undistorting image img2.JPEG
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_visualsfm --points "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm"
[INFO]    Finished opensfm stage
[INFO]    Running openmvs stage
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_openmvs "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm"
[INFO]    Depthmap resolution set to: 500px
[INFO]    Running dense reconstruction. This might take a while.
[INFO]    Estimating depthmaps
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/DensifyPointCloud" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/openmvs/scene.mvs" --resolution-level 3 --dense-config-file "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/openmvs/Densify.ini" --max-resolution 4000 --min-resolution 640 --max-threads 32 --number-views-fuse 2 --sub-resolution-levels 2 --archive-type 3 -w "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/openmvs/depthmaps" -v 0 --cuda-device -2
13:49:16 [App     ] OpenMVS x64 v2.2.0
13:49:16 [App     ] Build date: Mar 21 2025, 04:36:53
13:49:16 [App     ] CPU: AMD Ryzen 9 5950X 16-Core Processor             (32 cores)
13:49:16 [App     ] RAM: 125.71GB Physical Memory 256.00GB Virtual Memory
13:49:16 [App     ] OS: Linux 5.15.0-91-generic (x86_64)
13:49:16 [App     ] Disk:
13:49:16 [App     ] SSE & AVX compatible CPU & OS detected
13:49:16 [App     ] Command line: DensifyPointCloud /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/openmvs/scene.mvs --resolution-level 3 --dense-config-file /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/openmvs/Densify.ini --max-resolution 4000 --min-resolution 640 --max-threads 32 --number-views-fuse 2 --sub-resolution-levels 2 --archive-type 3 -w /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/openmvs/depthmaps -v 0 --cuda-device -2
13:49:16 [App     ] warning: not enough valid views for the ROI estimation
13:49:16 [App     ] Preparing images for dense reconstruction completed: 2 images (197ms)
13:49:16 [App     ] Selecting images for dense reconstruction completed: 2 images (0ms)

Estimated depth-maps 1 (50.00%, 400ms, ETA 400ms)...
Estimated depth-maps 2 (100.00%, 775ms, ETA 0ms)...
Estimated depth-maps 2 (100%, 775ms)

Geometric-consistent estimated depth-maps 1 (50.00%, 148ms, ETA 148ms)...
Geometric-consistent estimated depth-maps 2 (100.00%, 289ms, ETA 0ms)...
Geometric-consistent estimated depth-maps 2 (100%, 289ms)

Geometric-consistent estimated depth-maps 1 (50.00%, 161ms, ETA 161ms)...
Geometric-consistent estimated depth-maps 2 (100.00%, 304ms, ETA 0ms)...
Geometric-consistent estimated depth-maps 2 (100%, 304ms)

Filtered depth-maps 2 (100%, 43ms)

Fused depth-maps 2 (100%, 53ms)
13:49:18 [App     ] Densifying point-cloud completed: 210828 points (1s680ms)
13:49:18 [App     ] MEMORYINFO: {
13:49:18 [App     ] 	VmPeak:	 3189240 kB
13:49:18 [App     ] 	VmSize:	 2903416 kB
13:49:18 [App     ] } ENDINFO
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/DensifyPointCloud" --filter-point-cloud -20 -i "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/openmvs/scene_dense.mvs" -v 0 --cuda-device -2
13:49:18 [App     ] OpenMVS x64 v2.2.0
13:49:18 [App     ] Build date: Mar 21 2025, 04:36:53
13:49:18 [App     ] CPU: AMD Ryzen 9 5950X 16-Core Processor             (32 cores)
13:49:18 [App     ] RAM: 125.71GB Physical Memory 256.00GB Virtual Memory
13:49:18 [App     ] OS: Linux 5.15.0-91-generic (x86_64)
13:49:18 [App     ] Disk:
13:49:18 [App     ] SSE & AVX compatible CPU & OS detected
13:49:18 [App     ] Command line: DensifyPointCloud --filter-point-cloud -20 -i /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/openmvs/scene_dense.mvs -v 0 --cuda-device -2
13:49:18 [App     ] warning: not enough valid views for the ROI estimation

Point visibility checks 11170 (5.30%, 100ms, ETA 1s)...
Point visibility checks 21420 (10.16%, 200ms, ETA 1s)...
Point visibility checks 31701 (15.04%, 300ms, ETA 1s)...
Point visibility checks 41963 (19.90%, 400ms, ETA 1s)...
Point visibility checks 52227 (24.77%, 500ms, ETA 1s)...
Point visibility checks 62419 (29.61%, 600ms, ETA 1s)...
Point visibility checks 72787 (34.52%, 700ms, ETA 1s)...
Point visibility checks 83105 (39.42%, 800ms, ETA 1s)...
Point visibility checks 93407 (44.30%, 900ms, ETA 1s)...
Point visibility checks 103608 (49.14%, 1s, ETA 1s)...
Point visibility checks 113921 (54.04%, 1s, ETA 935ms)...
Point visibility checks 124252 (58.94%, 1s, ETA 836ms)...
Point visibility checks 134563 (63.83%, 1s, ETA 736ms)...
Point visibility checks 144736 (68.65%, 1s, ETA 639ms)...
Point visibility checks 154905 (73.47%, 1s, ETA 541ms)...
Point visibility checks 165210 (78.36%, 1s, ETA 441ms)...
Point visibility checks 175454 (83.22%, 1s, ETA 342ms)...
Point visibility checks 185828 (88.14%, 1s, ETA 242ms)...
Point visibility checks 196080 (93.00%, 1s, ETA 142ms)...
Point visibility checks 206398 (97.90%, 2s, ETA 42ms)...
Point visibility checks 210828 (100%, 2s41ms)
13:49:20 [App     ] MEMORYINFO: {
13:49:20 [App     ] 	VmPeak:	 1345916 kB
13:49:20 [App     ] 	VmSize:	 1335208 kB
13:49:20 [App     ] } ENDINFO
[INFO]    Finished openmvs stage
[INFO]    Running odm_filterpoints stage
[WARNING] Cannot compute boundary from camera shots
[INFO]    Sampling points around a 0.01m radius
[INFO]    Filtering /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply (statistical, meanK 16, standard deviation 5)
[INFO]    running "/code/SuperBuild/install/bin/FPCFilter" --input "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply" --output "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_filterpoints/point_cloud.ply" --concurrency 32 --radius 0.01 --meank 16 --std 5 --stats "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_filterpoints/point_cloud_stats.json"
*** FPCFilter - v0.2 ***

?> Parameters:
input = /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply
output = /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_filterpoints/point_cloud.ply
stats = /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_filterpoints/point_cloud_stats.json
std = 5
radius = 0.01
meanK = 16
boundary = auto
concurrency = 32
verbose = no

-> Setting num_threads to 32

?> Skipping crop

-> Sampling

?> Done in 0.2626s

-> Statistical filtering

-> Spacing estimation completed (0.04 meters)

?> Done in 0.06933s

-> Writing output

?> Done in 0.02632s

?> Pipeline done in 0.3582s

[INFO]    Finished odm_filterpoints stage
[INFO]    Running odm_meshing stage
[INFO]    Writing ODM Mesh file in: /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_mesh.ply
[INFO]    running "/code/SuperBuild/install/bin/PoissonRecon" --in "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_filterpoints/point_cloud.ply" --out "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_mesh.dirty.ply" --depth 11 --pointWeight 4.0 --samplesPerNode 1.0 --threads 31 --bType 2 --linearFit
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/ReconstructMesh" -i "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_mesh.dirty.ply" -o "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_mesh.ply" --archive-type 3 --remove-spikes 0 --remove-spurious 20 --smooth 0 --target-face-num 400000 -v 0
13:49:28 [App     ] OpenMVS x64 v2.2.0
13:49:28 [App     ] Build date: Mar 21 2025, 04:36:53
13:49:28 [App     ] CPU: AMD Ryzen 9 5950X 16-Core Processor             (32 cores)
13:49:28 [App     ] RAM: 125.71GB Physical Memory 256.00GB Virtual Memory
13:49:28 [App     ] OS: Linux 5.15.0-91-generic (x86_64)
13:49:28 [App     ] Disk:
13:49:28 [App     ] SSE & AVX compatible CPU & OS detected
13:49:28 [App     ] Command line: ReconstructMesh -i /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_mesh.dirty.ply -o /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_mesh.ply --archive-type 3 --remove-spikes 0 --remove-spurious 20 --smooth 0 --target-face-num 400000 -v 0

Decimated faces 31868 (2.74%, 1s, ETA 41s)...
Decimated faces 64446 (5.55%, 1s, ETA 21s)...
Decimated faces 94462 (8.14%, 1s, ETA 15s)...
Decimated faces 123384 (10.63%, 1s, ETA 12s)...
Decimated faces 149740 (12.90%, 1s, ETA 10s)...
Decimated faces 175792 (15.14%, 1s, ETA 9s)...
Decimated faces 202268 (17.42%, 1s, ETA 8s)...
Decimated faces 228024 (19.64%, 1s, ETA 7s)...
Decimated faces 252286 (21.73%, 1s, ETA 7s)...
Decimated faces 274974 (23.68%, 2s, ETA 6s)...
Decimated faces 294908 (25.40%, 2s, ETA 6s)...
Decimated faces 311812 (26.85%, 2s, ETA 6s)...
Decimated faces 327100 (28.17%, 2s, ETA 6s)...
Decimated faces 338538 (29.16%, 2s, ETA 5s)...
Decimated faces 346250 (29.82%, 2s, ETA 6s)...
Decimated faces 357902 (30.82%, 2s, ETA 5s)...
Decimated faces 376032 (32.39%, 2s, ETA 5s)...
Decimated faces 393872 (33.92%, 2s, ETA 5s)...
Decimated faces 411498 (35.44%, 2s, ETA 5s)...
Decimated faces 429062 (36.95%, 3s, ETA 5s)...
Decimated faces 446056 (38.42%, 3s, ETA 5s)...
Decimated faces 462926 (39.87%, 3s, ETA 4s)...
Decimated faces 479474 (41.29%, 3s, ETA 4s)...
Decimated faces 495834 (42.70%, 3s, ETA 4s)...
Decimated faces 511702 (44.07%, 3s, ETA 4s)...
Decimated faces 515270 (44.38%, 4s, ETA 5s)...
Decimated faces 540690 (46.57%, 4s, ETA 4s)...
Decimated faces 565852 (48.73%, 4s, ETA 4s)...
Decimated faces 590882 (50.89%, 4s, ETA 4s)...
Decimated faces 615244 (52.99%, 4s, ETA 3s)...
Decimated faces 639018 (55.04%, 4s, ETA 3s)...
Decimated faces 662084 (57.02%, 4s, ETA 3s)...
Decimated faces 684484 (58.95%, 4s, ETA 3s)...
Decimated faces 706287 (60.83%, 4s, ETA 3s)...
Decimated faces 727587 (62.66%, 4s, ETA 2s)...
Decimated faces 748261 (64.44%, 5s, ETA 2s)...
Decimated faces 768613 (66.20%, 5s, ETA 2s)...
Decimated faces 788451 (67.91%, 5s, ETA 2s)...
Decimated faces 807677 (69.56%, 5s, ETA 2s)...
Decimated faces 826453 (71.18%, 5s, ETA 2s)...
Decimated faces 844689 (72.75%, 5s, ETA 2s)...
Decimated faces 862171 (74.25%, 5s, ETA 1s)...
Decimated faces 879401 (75.74%, 5s, ETA 1s)...
Decimated faces 896019 (77.17%, 5s, ETA 1s)...
Decimated faces 912185 (78.56%, 5s, ETA 1s)...
Decimated faces 927727 (79.90%, 6s, ETA 1s)...
Decimated faces 953159 (82.09%, 6s, ETA 1s)...
Decimated faces 978023 (84.23%, 6s, ETA 1s)...
Decimated faces 1001935 (86.29%, 6s, ETA 1s)...
Decimated faces 1025143 (88.29%, 6s, ETA 888ms)...
Decimated faces 1047459 (90.21%, 6s, ETA 737ms)...
Decimated faces 1068883 (92.06%, 6s, ETA 595ms)...
Decimated faces 1089383 (93.82%, 7s, ETA 460ms)...
Decimated faces 1109203 (95.53%, 7s, ETA 332ms)...
Decimated faces 1128057 (97.15%, 7s, ETA 210ms)...
Decimated faces 1145957 (98.70%, 7s, ETA 96ms)...
Decimated faces 1161096 (100%, 7s387ms)
13:49:38 [App     ] MEMORYINFO: {
13:49:38 [App     ] 	VmPeak:	  657332 kB
13:49:38 [App     ] 	VmSize:	  323468 kB
13:49:38 [App     ] } ENDINFO
[INFO]    Writing ODM 2.5D Mesh file in: /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_25dmesh.ply
[INFO]    ODM 2.5D DSM resolution: 0.04
[INFO]    Created temporary directory: /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp
[INFO]    Creating DSM for 2.5D mesh
[INFO]    running renderdem "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_filterpoints/point_cloud.ply" --outdir "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp" --output-type max --radiuses 0.06283185307179587,0.08885765876316734,0.12566370614359176 --resolution 0.04 --max-tiles 0 --decimation 1 --classification -1 --tile-size 4096 --force
Reading 210549 points
Point cloud bounds are [minx: -16.7405910492, maxx: 19.1240749359, miny: -21.3681030273, maxy: 23.948600769]
DEM resolution is (897, 1133), max tile size is 4096, will split DEM generation into 1 tiles
r0.0628319_x0_y0.tif
r0.0888577_x0_y0.tif
r0.125664_x0_y0.tif
[INFO]    Generated 3 tiles
[INFO]    running gdalbuildvrt -input_file_list "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/tiles_list.txt" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/tiles.vrt"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=32 -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 48.85% -outsize 10% 0 "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/tiles.vrt" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/tiles.small.tif"
0
...10
...20
.
..
30
.
.
.40
.
.
.
50
.
.
.
60
.
.
.
70
.
.
.
80
.
.
.
90
.
.
.
Input file size is 897, 1133
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdalbuildvrt -resolution highest -r bilinear "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/merged.vrt" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/tiles.small_filled.tif" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/tiles.vrt"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=32 -co TILED=YES -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 48.85% "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/merged.vrt" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/tiles.tif"
Input file size is 897, 1133
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running fastrasterfilter "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/tiles.tif" --output "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/mesh_dsm.tif" --window-size 512 --radius 4 --co TILED=YES --co BIGTIFF=IF_SAFER --co COMPRESS=DEFLATE
Input: /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/tiles.tif
Size: 897x1133
Blocks: 2
Smoothing...2... done
Wrote /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/mesh_dsm.tif
[INFO]    Completed smoothing to create /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/mesh_dsm.tif in 0:00:00.235776
[INFO]    Completed mesh_dsm.tif in 0:00:00.670502
[INFO]    Creating mesh from DSM: /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/mesh_dsm.tif
[INFO]    running "/code/SuperBuild/install/bin/dem2mesh" -inputFile "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/mesh_dsm.tif" -outputFile "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_25dmesh.dirty.ply" -maxTileLength 2000 -maxVertexCount 200000 -maxConcurrency 32 -edgeSwapThreshold 0.15 -verbose
Running with parameters:
-inputFile /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/tmp/mesh_dsm.tif
-outputFile /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_25dmesh.dirty.ply
-maxVertexCount 200000
-maxTileLength 2000
-maxConcurrency 32
-edgeSwapThreshold 0.150000
-verbose
Raster Size is 897x1133
Extent is (-16.740591, 19.139409), (-21.368103, 23.951897)
NoData value: -9999
Description:
Reading raster...
Total vertices before simplification: 1016301
Subdivisions: 1x1
Splitting area in 1
Block size is 897, 1133
Concurrency set to 32
Allocating 1 raster data blocks of 3592 bytes
Scanning block (0,0)
Empty blocks: 0
Processing block (0,0)
Sampled 2028544 faces, target is 400000
Triangle count: 400000
Single block, saving to PLY
Performing edge collapses...
Writing to file...  done!
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/ReconstructMesh" -i "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_25dmesh.dirty.ply" -o "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_25dmesh.ply" --archive-type 3 --remove-spikes 0 --remove-spurious 0 --smooth 0 --target-face-num 400000 -v 0
13:49:42 [App     ] OpenMVS x64 v2.2.0
13:49:42 [App     ] Build date: Mar 21 2025, 04:36:53
13:49:42 [App     ] CPU: AMD Ryzen 9 5950X 16-Core Processor             (32 cores)
13:49:42 [App     ] RAM: 125.71GB Physical Memory 256.00GB Virtual Memory
13:49:42 [App     ] OS: Linux 5.15.0-91-generic (x86_64)
13:49:42 [App     ] Disk:
13:49:42 [App     ] SSE & AVX compatible CPU & OS detected
13:49:42 [App     ] Command line: ReconstructMesh -i /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_25dmesh.dirty.ply -o /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_25dmesh.ply --archive-type 3 --remove-spikes 0 --remove-spurious 0 --smooth 0 --target-face-num 400000 -v 0
13:49:43 [App     ] MEMORYINFO: {
13:49:43 [App     ] 	VmPeak:	  179004 kB
13:49:43 [App     ] 	VmSize:	   97796 kB
13:49:43 [App     ] } ENDINFO
[INFO]    Finished odm_meshing stage
[INFO]    Running mvs_texturing stage
[INFO]    Writing MVS Textured file in: /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_texturing/odm_textured_model_geo.obj
[INFO]    running "/code/SuperBuild/install/bin/texrecon" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/reconstruction.nvm" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_mesh.ply" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_texturing/odm_textured_model_geo" -d gmi -o gauss_clamping -t none --no_intermediate_results     --max_texture_size=8192
/code/SuperBuild/install/bin/texrecon (built on Mar 21 2025, 04:34:32)
Load and prepare mesh:
Reading PLY: 199123 verts... 398242 faces... done.
Generating texture views:
NVM: Loading file...
NVM: Number of views: 2
NVM: Number of features: 1172


Loading 100%... done. (Took 0.174s)
Building adjacency graph:


Adding edges 100%... done. (Took 0.409s)
597363 total edges.
View selection:
Building BVH from 398242 faces... done. (Took: 245 ms)


Calculating face qualities 100%... done. (Took 0.872s)


Postprocessing face infos 100%... done. (Took 0.016s)
Maximum quality of a face within an image: 99.7599
Clamping qualities to 23.5756 within normalization.
Optimizing:
Time[s]	Energy
0	326236
0	326236
0	324041
0	322795
0	322181
1	321814
1	321647
1	321559
1	321467
1	321395
2	321337
2	321286
2	321246
44270 faces have not been seen
Took: 3.85s
Generating texture patches:
Running... done. (Took 0.529s)
702 texture patches.
Running global seam leveling:
Create matrices for optimization...  done.
Lhs dimensionality: 187560 x 187560
Calculating adjustments:
Color channel 0: CG took 66 iterations. Residual is 9.4473e-05
Color channel 2: CG took 66 iterations. Residual is 9.75916e-05
Color channel 1: CG took 66 iterations. Residual is 9.03917e-05
Took 0.18 seconds


Adjusting texture patches 100%... done. (Took 0.233s)
Running local seam leveling:


Blending texture patches 100%... done. (Took 2.727s)
Generating texture atlases:
Sorting texture patches... done.

Working on atlas 1 100%... done.
Finalizing texture atlases... done. (Took: 0s)
Building objmodel:
Saving model... done.
Whole texturing procedure took: 12.269s
[INFO]    Writing MVS Textured file in: /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_texturing_25d/odm_textured_model_geo.obj
[INFO]    running "/code/SuperBuild/install/bin/texrecon" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/undistorted/reconstruction.nvm" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_meshing/odm_25dmesh.ply" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_texturing_25d/odm_textured_model_geo" -d gmi -o gauss_clamping -t none --no_intermediate_results   --nadir_mode  --max_texture_size=8192
/code/SuperBuild/install/bin/texrecon (built on Mar 21 2025, 04:34:32)
Load and prepare mesh:
Reading PLY: 201914 verts... 399770 faces... done.
Generating texture views:
NVM: Loading file...
NVM: Number of views: 2
NVM: Number of features: 1172


Loading 100%... done. (Took 0.173s)
Building adjacency graph:


Adding edges 100%... done. (Took 0.332s)
597627 total edges.
View selection:
Building BVH from 399770 faces... done. (Took: 324 ms)


Calculating face qualities 100%... done. (Took 0.637s)


Postprocessing face infos 100%... done. (Took 0.015s)
Maximum quality of a face within an image: 9999.98
Clamping qualities to 9959.98 within normalization.
Optimizing:
Time[s]	Energy
0	108934
0	108934
0	108446
0	108212
0	108119
1	108074
1	108046
1	108025
1	108014
1	108009
21567 faces have not been seen
Took: 2.995s
Generating texture patches:
Running... done. (Took 0.551s)
23 texture patches.
Running global seam leveling:
Create matrices for optimization...  done.
Lhs dimensionality: 191707 x 191707
Calculating adjustments:
Color channel 2: CG took 55 iterations. Residual is 9.51114e-05
Color channel 0: CG took 60 iterations. Residual is 9.23956e-05
Color channel 1: CG took 60 iterations. Residual is 9.67873e-05
Took 0.153 seconds


Adjusting texture patches 100%... done. (Took 0.569s)
Running local seam leveling:


Blending texture patches 100%... done. (Took 1.394s)
Generating texture atlases:
Sorting texture patches... done.

Working on atlas 1 100%... done.
Finalizing texture atlases... done. (Took: 0s)
Building objmodel:
Saving model... done.
Whole texturing procedure took: 10.882s
[INFO]    Finished mvs_texturing stage
[INFO]    Running odm_georeferencing stage
[INFO]    Georeferencing point cloud
[INFO]    las scale calculated as the minimum of 1/10 estimated spacing or 0.001, which ever is less.
[INFO]    running pdal translate -i "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_filterpoints/point_cloud.ply" -o "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.laz" ferry transformation --filters.ferry.dimensions="views => UserData" --filters.transformation.matrix="1 0 0 529702.0 0 1 0 5126009.0 0 0 1 0 0 0 0 1" --writers.las.offset_x=529702.0 --writers.las.offset_y=5126009.0 --writers.las.scale_x=0.001 --writers.las.scale_y=0.001 --writers.las.scale_z=0.001 --writers.las.offset_z=0 --writers.las.a_srs="+proj=utm +zone=34 +datum=WGS84 +units=m +no_defs +type=crs"
[INFO]    Calculating cropping area and generating bounds shapefile from point cloud
[INFO]    running pdal translate -i "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.laz" -o "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.decimated.las" decimation --filters.decimation.step=40
[INFO]    running pdal info --boundary --filters.hexbin.edge_size=1 --filters.hexbin.threshold=0 "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.decimated.las" > "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.boundary.json"
[INFO]    running pdal info --summary "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.laz" > "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.summary.json"
[INFO]    running ogr2ogr -overwrite -f GPKG -a_srs "+proj=utm +zone=34 +datum=WGS84 +units=m +no_defs" /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.bounds.gpkg /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.bounds.geojson
[INFO]    Finished odm_georeferencing stage
[INFO]    Running odm_dem stage
[INFO]    Create DSM: False
[INFO]    Create DTM: False
[INFO]    DEM input file /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.laz found: True
[WARNING] DEM will not be generated
[INFO]    Finished odm_dem stage
[INFO]    Running odm_orthophoto stage
[INFO]    Creating GeoTIFF
[INFO]    running "/code/SuperBuild/install/bin/odm_orthophoto" -inputFiles /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_texturing_25d/odm_textured_model_geo.obj -logFile "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto_log.txt" -outputFile "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto.tif" -resolution 50.0 -verbose -outputCornerFile "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto_corners.txt"   -inpaintThreshold 1.0 -utm_north_offset 5126009.0 -utm_east_offset 529702.0 -a_srs "+proj=utm +zone=34 +datum=WGS84 +units=m +no_defs +type=crs" -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=32 --config GDAL_CACHEMAX 65977513984.0
Inpaint threshold was set to: 1

Reading mesh file... /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_texturing_25d/odm_textured_model_geo.obj
Found material0000
Loading odm_textured_model_geo_material0000_map_Kd.png
Mesh file read.

Boundary points:
Point 1: -16.7406 -21.3281
Point 2: -16.7406 23.9519
Point 3: 19.0994 23.9519
Point 4: 19.0994 -21.3281

Model bounds x : -16.7406 -> 19.0994
Model bounds y : -21.3281 -> 23.9519
Model area : 1622.84m2
Model resolution, width x height : 1793x2264
Translating and scaling mesh...
Rendering the ortho photo...
Texture channels: 3
Texture depth: 8bit
Rendering material0000 ... done
... model rendered

Edge inpainting
Block [(0, 1793), (0, 1024)]
Block [(0, 1793), (1024, 2264)]

Writing ortho photo to /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto.tif
Set GDAL_CACHEMAX to 65977513984
Set TILED=YES
Set COMPRESS=DEFLATE
Set PREDICTOR=2
Set BIGTIFF=IF_SAFER
Set BLOCKXSIZE=512
Set BLOCKYSIZE=512
Set NUM_THREADS=32
Writing corner coordinates to /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto_corners.txt
Orthophoto generation done.
[INFO]    Cropping /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto.tif
[INFO]    running gdalwarp -cutline /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.bounds.gpkg -crop_to_cutline -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=32 -dstalpha /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto.original.tif /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto.tif --config GDAL_CACHEMAX 48.9%
Using band 4 of source image as alpha.
Creating output file that is 1471P x 1920L.
Processing /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto.original.tif [1/1] : 0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Wrote /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto_extent.dxf
[INFO]    Wrote /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto.tfw
[INFO]    Finished odm_orthophoto stage
[INFO]    Running odm_report stage
[INFO]    Exporting shots.geojson
[INFO]    Wrote /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_report/shots.geojson
[INFO]    Copied /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/camera_mappings.npz --> /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_report/camera_mappings.npz
[INFO]    running pdal info --dimensions "X,Y,Z" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.laz" > "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.info.json"
[INFO]    running pdal translate -i "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.laz" -o "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/stats/overlap.tif" --writer gdal --writers.gdal.resolution=0.03236928571414734 --writers.gdal.data_type=uint8_t --writers.gdal.dimension=UserData --writers.gdal.output_type=max --writers.gdal.radius=0.04577708286127685
[INFO]    Cropping /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/stats/overlap.tif
[INFO]    running gdalwarp -cutline /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_georeferencing/odm_georeferenced_model.bounds.gpkg -crop_to_cutline -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=32  /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/stats/overlap.original.tif /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/stats/overlap.tif --config GDAL_CACHEMAX 48.9%
Creating output file that is 909P x 1185L.
Processing /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/stats/overlap.original.tif [1/1] : 0Using internal nodata values (e.g. 255) for image /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/stats/overlap.original.tif.
Copying nodata values from source /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/stats/overlap.original.tif to destination /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/stats/overlap.tif.
...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdaldem color-relief "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/stats/overlap.tif" "/code/opendm/report/overlap_color_map.txt" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/stats/overlap.png" -of PNG -alpha
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -of png "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto.tif" "/var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/opensfm/stats/ortho.png" -b 1 -b 2 -b 3 -b 4 -outsize 1400 0 -co WORLDFILE=YES --config GDAL_CACHEMAX 48.9%
Input file size is 1471, 1920
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Exporting report to /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_report/report.pdf
2025-05-15 13:50:15,346 DEBUG: Final doc sections size summary:
2025-05-15 13:50:15,346 DEBUG: - header.size: 9.0B
2025-05-15 13:50:15,346 DEBUG: - pages.size: 3.8KiB
2025-05-15 13:50:15,346 DEBUG: - resources.fonts.size: 199.0B
2025-05-15 13:50:15,348 DEBUG: - resources.images.size: 3.3MiB
2025-05-15 13:50:15,348 DEBUG: - resources.dict.size: 204.0B
2025-05-15 13:50:15,348 DEBUG: - info.size: 55.0B
2025-05-15 13:50:15,348 DEBUG: - catalog.size: 104.0B
2025-05-15 13:50:15,348 DEBUG: - xref.size: 550.0B
2025-05-15 13:50:15,348 DEBUG: - trailer.size: 67.0B
[INFO]    Finished odm_report stage
[INFO]    Running odm_postprocess stage
[INFO]    Post Processing
[INFO]    Adding TIFFTAGs to /var/www/data/0d4909db-6272-4df8-8d24-34f7c4610841/odm_orthophoto/odm_orthophoto.tif
[INFO]    Finished odm_postprocess stage
[INFO]    No more stages to run
[INFO]    MMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMM
[INFO]    MMMMMMdo:..---../sNMMMMMMMMMMMMMMMMMMMMMMMMMMNs/..---..:odMMMMMM
[INFO]    MMMMy-.odNMMMMMNy/`/mMMMMMMMMMMMMMMMMMMMMMMm/`/hNMMMMMNdo.-yMMMM
[INFO]    MMN/`sMMMMMMMMMNNMm/`yMMMMMMMMMMMMMMMMMMMMy`/mMNNMMMMMMMMNs`/MMM
[INFO]    MM/ hMMMMMMMMNs.+MMM/ dMMMMMMMMMMMMMMMMMMh +MMM+.sNMMMMMMMMh +MM
[INFO]    MN /MMMMMMNo/./mMMMMN :MMMMMMMMMMMMMMMMMM: NMMMMm/./oNMMMMMM: NM
[INFO]    Mm +MMMMMN+ `/MMMMMMM`-MMMMMMMMMMMMMMMMMM-`MMMMMMM:` oNMMMMM+ mM
[INFO]    MM..NMMNs./mNMMMMMMMy sMMMMMMMMMMMMMMMMMMo hMMMMMMMNm/.sNMMN`-MM
[INFO]    MMd`:mMNomMMMMMMMMMy`:MMMMMMMNmmmmNMMMMMMN:`hMMMMMMMMMdoNMm-`dMM
[INFO]    MMMm:.omMMMMMMMMNh/  sdmmho/.`..`-``-/sddh+  /hNMMMMMMMMdo.:mMMM
[INFO]    MMMMMd+--/osss+:-:/`  ```:- .ym+ hmo``:-`   `+:-:ossso/-:+dMMMMM
[INFO]    MMMMMMMNmhysosydmNMo   /ds`/NMM+ hMMd..dh.  sMNmdysosyhmNMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMMs .:-:``hmmN+ yNmds -:.:`-NMMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMN.-mNm- //:::. -:://: +mMd`-NMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM+ dMMN -MMNNN+ yNNNMN :MMMs sMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM`.mmmy /mmmmm/ smmmmm``mmmh :MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM``:::- ./////. -:::::` :::: -MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM:`mNNd /NNNNN+ hNNNNN .NNNy +MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMd`/MMM.`ys+//. -/+oso +MMN.`mMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMMy /o:- `oyhd/ shys+ `-:s-`hMMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMNmdhhhdmNMMM`  +d+ sMMM+ hMMN:`hh-  sMMNmdhhhdmNMMMMMMMM
[INFO]    MMMMMms:::/++//::+ho    .+- /dM+ hNh- +/`   -h+:://++/::/smMMMMM
[INFO]    MMMN+./hmMMMMMMNds-  ./oso:.``:. :-``.:os+-  -sdNMMMMMMmy:.oNMMM
[INFO]    MMm-.hMNhNMMMMMMMMNo`/MMMMMNdhyyyyhhdNMMMM+`oNMMMMMMMMNhNMh.-mMM
[INFO]    MM:`mMMN/-sNNMMMMMMMo yMMMMMMMMMMMMMMMMMMy sMMMMMMMNNs-/NMMm`:MM
[INFO]    Mm /MMMMMd/.-oMMMMMMN :MMMMMMMMMMMMMMMMMM-`MMMMMMMo-./dMMMMM/ NM
[INFO]    Mm /MMMMMMm:-`sNMMMMN :MMMMMMMMMMMMMMMMMM-`MMMMMNs`-/NMMMMMM/ NM
[INFO]    MM:`mMMMMMMMMd/-sMMMo yMMMMMMMMMMMMMMMMMMy sMMMs-/dMMMMMMMMd`:MM
[INFO]    MMm-.hMMMMMMMMMdhMNo`+MMMMMMMMMMMMMMMMMMMM+`oNMhdMMMMMMMMMh.-mMM
[INFO]    MMMNo./hmNMMMMMNms--yMMMMMMMMMMMMMMMMMMMMMMy--smNMMMMMNmy/.oNMMM
[INFO]    MMMMMms:-:/+++/:-+hMMMMMMMMMMMMMMMMMMMMMMMMMNh+-:/+++/:-:smMMMMM
[INFO]    MMMMMMMMNdhhyhdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdhyhhmNMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMNNNNNMMMMMMNNNNNNMMMMMMMMNNMMMMMMMNNMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMh/-...-+dMMMm......:+hMMMMs../MMMMMo..sMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMM/  /yhy-  sMMm  -hhy/  :NMM+   oMMMy   /MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMy  /MMMMN`  NMm  /MMMMo  +MM: .` yMd``` :MMMMMMMMMMMM
[INFO]    MMMMMMMMMMM+  sMMMMM:  hMm  /MMMMd  -MM- /s `h.`d- -MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMs  +MMMMM.  mMm  /MMMMy  /MM. +M/   yM: `MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMN-  smNm/  +MMm  :NNdo` .mMM` oMM+/yMM/  MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMNo-    `:yMMMm      `:sNMMM` sMMMMMMM+  NMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMNmmNMMMMMMMNmmmmNMMMMMMMNNMMMMMMMMMNNMMMMMMMMMMMM
[INFO]    ODM app finished - Thu May 15 13:50:15  2025
100 - done.